# cloud-platform

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/bettem/config/: ConfigServerApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/bettem/cloudeureka/: CloudEurekaApplication.java  EurekaApplication.java
cloud-eureka/src/main/resources/: application-ha.yml
cloud-eureka/src/test/java/com/bettem/cloudeureka/: CloudEurekaApplicationTests.java  EurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/bettem/platform/: GatewayApplication.java
cloud-gateway/src/main/java/com/bettem/platform/filter/: AuthSignatureFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/bettem/platform/: GatewayApplicationTests.java
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/com/bettem/hystrix/trubine/: HystrixTrubineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-zipkin/run/: run.text
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/bettem/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/bettem/zuul/filter/: MyFilter.java
cloud-zuul/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/src/main/java/com/bettem/platform/common/base/fegin/: BaseFegin.java
platform-common/src/main/java/com/bettem/platform/common/base/fegin/fallback/: BaseHystrixFallback.java
platform-common/src/main/java/com/bettem/platform/common/base/model/: BaseModel.java  PageModel.java  QueryModel.java
platform-common/src/main/java/com/bettem/platform/common/config/: FeignBasicAuthRequestInterceptor.java  FeignConfig.java
platform-common/src/main/java/com/bettem/platform/common/utils/: Constant.java
platform-common/src/main/java/com/bettem/platform/common/xss/: SQLFilter.java
platform-oauth-server/: pom.xml
platform-oauth-server/src/main/java/com/bettem/platform/: OauthServerApplication.java
platform-oauth-server/src/main/java/com/bettem/platform/config/: AuthorizationServerConfiguration.java  SecurityConfigurer.java  Utils.java
platform-oauth-server/src/main/java/com/bettem/platform/controller/: UserController.java
platform-oauth-server/src/main/java/com/bettem/platform/customImpl/: MyRedisTokenStore.java
platform-oauth-server/src/main/resources/: application.yml  bettem-jwt.jks
platform-server-common/: pom.xml
platform-server-common/src/main/java/com/bettem/platform/common/base/mapper/: BaseDaoMapper.java
platform-server-common/src/main/java/com/bettem/platform/common/base/provider/: BaseProviderImpl.java
platform-server-common/src/main/java/com/bettem/platform/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
platform-server-common/src/main/java/com/bettem/platform/datasources/annotation/: DataSource.java
platform-server-common/src/main/java/com/bettem/platform/datasources/aspect/: DataSourceAspect.java
platform-system-api/: pom.xml
platform-system-api/src/main/java/com/bettem/platform/system/fegin/: SysAccountNumberFegin.java
platform-system-api/src/main/java/com/bettem/platform/system/fegin/fallback/: SysAccountNumberFallback.java
platform-system-api/src/main/java/com/bettem/platform/system/model/: SysAccountNumberModel.java
platform-system-server/: pom.xml
platform-system-server/src/main/java/com/bettem/platform/: SystemServerApplication.java
platform-system-server/src/main/java/com/bettem/platform/controller/: TestController.java
platform-system-server/src/main/java/com/bettem/platform/system/mapper/: SysAccountNumberMapper.java
platform-system-server/src/main/java/com/bettem/platform/system/provider/: SysAccountNumberFeginImpl.java
platform-system-server/src/main/java/com/bettem/platform/system/server/: SystemServerApplication.java
platform-system-server/src/main/java/com/bettem/platform/system/server/controller/: TestController.java
platform-system-server/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-system-server/src/main/resources/mapper/: SysAccountNumberMapper.xml
platform-system-server/src/test/java/com/bettem/platform/: SystemServerApplicationTests.java
platform-system-server/src/test/java/com/bettem/platform/system/server/: SystemServerApplicationTests.java
platform-system-web/: pom.xml
platform-system-web/src/main/java/com/bettem/platform/: SystemWebApplication.java
platform-system-web/src/main/java/com/bettem/platform/controller/: TestController.java
platform-system-web/src/main/java/com/bettem/platform/fegin/: SchedualServiceHi.java
platform-system-web/src/main/java/com/bettem/platform/fegin/fallback/: SchedualServiceHiFallback.java
platform-system-web/src/main/java/com/bettem/platform/system/controller/: SysAccountNumberController.java
platform-system-web/src/main/java/com/bettem/platform/system/service/: SysAccountNumberService.java
platform-system-web/src/main/java/com/bettem/platform/system/web/: SystemWebApplication.java
platform-system-web/src/main/java/com/bettem/platform/system/web/controller/: TestController.java
platform-system-web/src/main/java/com/bettem/platform/system/web/fegin/: SchedualServiceHi.java
platform-system-web/src/main/java/com/bettem/platform/system/web/fegin/fallback/: SchedualServiceHiFallback.java
platform-system-web/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
platform-web-common/: pom.xml
platform-web-common/src/main/java/com/bettem/platform/common/base/: BaseService.java
platform-web-common/src/main/java/com/bettem/platform/common/base/controller/: BaseController.java
platform-web-common/src/main/java/com/bettem/platform/common/base/service/: BaseService.java
platform-web-common/src/main/java/com/bettem/platform/common/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
